<?xml version="1.0" encoding="utf-8"?><!--
  ~ 简单的tool_bar
  ~ 开源框架MVVMhabit 在java中具体实现
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/whitebg"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar_web" />

</LinearLayout>
